# kind create cluster --config kind-on-premise-config.yaml
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: kind-on-premise
nodes:
  - role: control-plane
  - role: worker
    kubeadmConfigPatches:
      - |
        kind: KubeletConfiguration
        kubeReserved:
          cpu: "4000m"
          memory: "8Gi"

  - role: worker
    kubeadmConfigPatches:
      - |
        kind: KubeletConfiguration
        kubeReserved:
          cpu: "4000m"
          memory: "8Gi"

  - role: worker
    kubeadmConfigPatches:
      - |
        kind: KubeletConfiguration
        kubeReserved:
          cpu: "4000m"
          memory: "8Gi"