apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-0-dev-cluster-kafka-broker-1
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/kind/kafka/broker-1
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-0-dev-cluster-kafka-broker-2
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/kind/kafka/broker-2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-0-dev-cluster-kafka-broker-3
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/kind/kafka/broker-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-dev-cluster-kafka-controller-3
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/kind/kafka/controller-3
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-dev-cluster-kafka-controller-4
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/kind/kafka/controller-4
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: data-dev-cluster-kafka-controller-5
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/kind/kafka/controller-5
